<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_heart"
        android:icon="@drawable/heart"
        android:title="Heart"
        android:background="@drawable/selected_icon" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="House"
        android:background="@drawable/selected_icon" />

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/message"
        android:title="Messages"
        android:background="@drawable/selected_icon" />
</menu>
