<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tbLanguageToggle"
        android:textOn="@string/english_toggle"
        android:textOff="@string/georgian_toggle"
        android:checked="false"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:hint="@string/enter_num_hint_ge"
        android:inputType="number"
        android:id="@+id/etNumbersField"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:id="@+id/btnConvertNumToWord"
        android:text="@string/convert_num_to_word_ge"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:id="@+id/tvConvertedNumber"
        android:layout_marginTop="50dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>