<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/back_icon"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in_title"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        android:textSize="36sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="15sp"
        android:hint="@string/enter_email_hint"
        android:padding="17sp"
        android:background="@drawable/rectangle_black_corners"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="15sp"
        android:hint="@string/enter_password_hint"
        android:padding="17sp"
        android:background="@drawable/rectangle_black_corners"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/black_rounded_rectangle"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</androidx.appcompat.widget.LinearLayoutCompat>