<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:clipToPadding="false"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddressContainer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/rounded_background"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="301dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radioBtnAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="16dp"
        app:buttonTint="@color/black"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/tvAddressContainer"
        app:layout_constraintTop_toTopOf="@+id/tvAddressContainer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAddressIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/apartment"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@+id/radioBtnAddress"
        app:layout_constraintTop_toTopOf="@+id/tvAddressContainer"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSendTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_to"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:elevation="5dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/ivAddressIcon"
        app:layout_constraintTop_toTopOf="@+id/tvAddressContainer"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddressName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:layout_marginStart="19dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/ivAddressIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvSendTo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:elevation="5dp"
        android:textColor="@color/gray"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@+id/ivAddressIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressName"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_underline"
        android:elevation="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/tvAddressContainer"
        app:layout_constraintTop_toTopOf="@id/tvAddressContainer"/>

</androidx.constraintlayout.widget.ConstraintLayout>