<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClotheContainer"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/dark_white"
        android:background="@drawable/rounded_rectangles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClothe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvClotheContainer"
        app:layout_constraintEnd_toEndOf="@+id/tvClotheContainer" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnHeart"
        android:tint="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:src="@drawable/heart_icon"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvClotheContainer"
        app:layout_constraintStart_toStartOf="@+id/tvClotheContainer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClotheTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tvClotheContainer"
        app:layout_constraintStart_toStartOf="@id/tvClotheContainer"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvClotheTitle"
        app:layout_constraintStart_toStartOf="@id/tvClotheTitle"/>



</androidx.constraintlayout.widget.ConstraintLayout>