<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_green"
    tools:context=".ChatFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvFilterField"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/dark_green"
        android:drawableStart="@drawable/google_icon"
        android:drawablePadding="24dp"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingStart="24dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFilter"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/light_green"
        android:drawableStart="@drawable/filter"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFilterField"
        app:layout_constraintTop_toTopOf="@+id/tvFilterField" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFilterField"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>